
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8080
logging.level.root = DEBUG

spring.datasource.url=jdbc-secretsmanager:mysql://a2onlinemaindb.cpmhegfnluly.us-east-1.rds.amazonaws.com:3306/main
spring.datasource.username=MyRDSInstanceRotationSecret-8guDf8SkolUm
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver